# SoftUni-C-Sharp-Web

ASP.NET_Fundamentals/ForumApp/: ForumApp.sln
ASP.NET_Fundamentals/ForumApp/ForumApp/: ForumApp.csproj  Program.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Controllers/: HomeController.cs  PostsController.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Data/: DataConstants.cs  ForumAppDbContext.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Data/Entities/: Post.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Data/Migrations/: 20221017181738_SeedPosts.Designer.cs  20221017181738_SeedPosts.cs  ForumAppDbContextModelSnapshot.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Models/: PostFormModel.cs  PostViewModel.cs
ASP.NET_Fundamentals/ForumApp/ForumApp/Properties/: launchSettings.json
ASP.NET_Fundamentals/ForumApp/ForumApp/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
ASP.NET_Fundamentals/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
ASP.NET_Fundamentals/ShoppingList/: ShoppingList.sln
ASP.NET_Fundamentals/ShoppingList/ShoppingList/: Program.cs  ShoppingList.csproj  appsettings.json
ASP.NET_Fundamentals/ShoppingList/ShoppingList/Controllers/: ProductsController.cs
ASP.NET_Fundamentals/SimpleChat/: ChatApp.sln
ASP.NET_Fundamentals/SimpleChat/SimpleChat/: ChatApp.csproj  Program.cs  appsettings.json
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Controllers/: ChatController.cs
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Models/: ChatViewModel.cs
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Properties/: launchSettings.json
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Views/Chat/: Show.cshtml
ASP.NET_Fundamentals/SimpleChat/SimpleChat/Views/Shared/: _Layout.cshtml
ASP.NET_Fundamentals/SimplePage/: SimplePage.sln
ASP.NET_Fundamentals/SimplePage/SimplePage/: Program.cs  SimplePage.csproj  appsettings.json
ASP.NET_Fundamentals/SimplePage/SimplePage/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET_Fundamentals/SimplePage/SimplePage/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/SimplePage/SimplePage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/SimplePage/SimplePage/Models/: ErrorViewModel.cs  ProductsViewModel.cs
ASP.NET_Fundamentals/SimplePage/SimplePage/Properties/: launchSettings.json
ASP.NET_Fundamentals/SimplePage/SimplePage/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
ASP.NET_Fundamentals/SimplePage/SimplePage/Views/Products/: All.cshtml  ById.cshtml  My-Products.cshtml
ASP.NET_Fundamentals/SimplePage/SimplePage/Views/Shared/: _Layout.cshtml
ASP.NET_Fundamentals/SimplePages/: SimplePages.sln
ASP.NET_Fundamentals/SimplePages/SimplePages/: Program.cs  SimplePages.csproj  appsettings.json
ASP.NET_Fundamentals/TaskBoardApp/: TaskBoardApp.sln
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Migrations/: 20221020152510_Initial.Designer.cs  20221020152510_Initial.cs  TaskBoardAppDbContextModelSnapshot.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Models/: HomeBoardModel.cs  HomeViewModel.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Models/Tasks/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Views/Boards/: All.cshtml
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET_Fundamentals/TaskBoardApp/TaskBoardApp/Views/Tasks/: Details.cshtml  Edit.cshtml
ASP.NET_Fundamentals/TextSplitter/: TextSplitter.sln
ASP.NET_Fundamentals/TextSplitter/TextSplitter/: TextSplitter.csproj
ASP.NET_Fundamentals/WebShopDemo/: WebShopDemo.sln
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.API/: Program.cs  WeatherForecast.cs  WebShopDemo.API.csproj
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/: WebShopDemo.Core.csproj  WebShopDemoCoreDocumentation.xml
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Contracts/: IProductService.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Data/: ApplicationDbContext.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Data/Common/: Repository.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Data/Models/: Product.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Migrations/: 20221003175013_InitialMigration.Designer.cs  20221003194900_ProductsTableAdded.Designer.cs  20221003194900_ProductsTableAdded.cs  20221005170729_IsActiveAddedToProduct.Designer.cs  20221005170729_IsActiveAddedToProduct.cs  20221005170952_DefaultValueRemoved.Designer.cs  20221005170952_DefaultValueRemoved.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Models/: ProductDto.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.Core/Services/: ProductService.cs
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.gRPC/: Program.cs  WebShopDemo.gRPC.csproj
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.gRPC/Properties/: launchSettings.json
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.gRPC/Protos/: product.proto
ASP.NET_Fundamentals/WebShopDemo/WebShopDemo.gRPC/Services/: ProductGrpcService.cs
Project-Assignment/: 00. ASP.NET-Advanced-Course-Introduction-Project-Assignment-Retake.docx
(+33 files in other folders)
