<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ForumApp-3644BA2E-B76D-404B-9121-98481CBA0BBA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <Compile Remove="Views\Posts\All.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\**" />
    </ItemGroup>

</Project>
